spring.application.name=Portfolio
server.port=8084

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshithagr01@gmail.com
spring.mail.password=cieeqnzwjxsbuxlw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

